#DATABASE CONNECTION CONFIG
PDO_DSN = mysql:host=localhost;dbname=wrispe;charset=utf8;collation=utf8_unicode_ci
DB_NAME = "wrispe"
DB_USERNAME = "root"
DB_PASSWORD = ""

#AZURE SETTINGS
AZURE_TTS_TOKEN="YOUR API TOKEN"